location / {
	auth_basic on;
    auth_basic_user_file /etc/nginx/.htpasswd;
	proxy_ssl_session_reuse on;
	proxy_pass http://localhost:3000;
	proxy_set_header Host localhost;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;

	error_page 401 403 404 /404.html;

	client_max_body_size 0;
	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
	add_header Referrer-Policy "same-origin" always;
	access_log off;
	error_log off;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection $connection_upgrade;
}