map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    limit_conn servers 600;

    listen 443 ssl default_server;
    server_name _;

    ssl_certificate      /etc/nginx/certificates/cert.pem;
    ssl_certificate_key  /etc/nginx/certificates/key.pem;

    # ssl_session_cache    shared:SSL:1m;
    # ssl_session_timeout  5m;

    # ssl_ciphers  HIGH:!aNULL:!MD5;
    # ssl_prefer_server_ciphers  on;

    include /etc/nginx/common.conf;

}