map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		proxy_pass http://$host:30000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		client_max_body_size 0;
		add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
		add_header Referrer-Policy "same-origin" always;
		access_log /var/log/nginx/code.access.log;
		error_log /var/log/nginx/code.error.log;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}
}
